//======================================================================================\\
// 						2019, Samuel Luc (aka Kamille Ligula)							||
//======================================================================================//

var data = {
	"international": {
		"language1": "English", 
		"language2": "Français", 
		"language3": "中文（繁體）", 
		"language4": "中文（简体）"
	},
	"language1": {
		"full_screen": "Full screen", 
		"windowed": "windowed", 
		"title_full_screen": "Screen settings", 
		"title_language": "Language settings", 
		"title_sound": "Sound settings", 
		"sound": "Sound", 
		"on": "On", 
		"off": "Off", 
		"dic_name": "Dictionary", 
		"cancel": "Cancel", 
		"ok": "Ok", 
		"dic_file": "File", 
		"dic_save": "Save", 
		"dic_quit": "Quit", 
		"eat": "Eat", 
		"pass": "Pass", 
		"grass": "The Bizon Grass is", 
		"ranks_draw": ["The 9", "The 10", "The jack", "The queen", "The king", "The ace"], 
		"of": "Of", 
		"trump": "The trump suit is", 
		"who_bizon": ["Goat is the Bizon", "Sheep is the Bizon", "You are the Bizon"], 
		"communication": "Communication and interaction", 
		"scoresheet": "Scoresheet", 
		"latest_trick": "Latest trick", 
		"sheep": "Sheep", 
		"you": "You", 
		"goat": "Goat", 
		"most_points": ["Goat has the most SP", "Sheep has the most SP", "You have the most SP"], 
		"lost": "You lost...", 
		"congrats": "Congratulations, you won!", 
		"game_over": "Game over", 
		"tie": "It\'s a tie", 
		"new_game": "New game", 
		"quit": "Quit game", 
		"passed_twice": "Everyone passed twice", 
		"continue": "Keep playing", 
		"decision": "It is your turn to make a decision:", 
		"free_to_choose_trump": "You can freely choose the trump suit:", 
		"suits_caps": ["Hearts", "Diamonds", "Clubs", "Spades"], 
		"lost_bizon": ["Goat lost as the Bizon", "Sheep lost as the Bizon", "You lost as the Bizon"], 
		"you_have": "You have", 
		"goat_has": "Goat has", 
		"sheep_has": "Sheep has", 
		"points": "GP", 
		"sp": "SP", 
		"won_bizon": ["Goat won as the Bizon", "Sheep won as the Bizon", "You won as the Bizon"]
	},
	"language2": {
		"full_screen": "Plein écran", 
		"windowed": "Fenêtré", 
		"title_full_screen": "Paramètres d\'écran", 
		"title_language": "Paramètres linguistiques", 
		"title_sound": "Paramètres de son", 
		"sound": "Son", 
		"on": "On", 
		"off": "Off", 
		"dic_name": "Dictionnaire", 
		"cancel": "Annuler", 
		"ok": "Ok", 
		"dic_file": "Fichier", 
		"dic_save": "Enregistrer", 
		"dic_quit": "Quitter", 
		"eat": "Manger", 
		"pass": "Passer", 
		"grass": "Le brin d\'herbe est", 
		"ranks_draw": ["Le 9", "Le 10", "Le valet", "La reine", "Le roi", "L\'as"], 
		"of": "De", 
		"trump": "Atout", 
		"who_bizon": ["Chèvre est le Bizon", "Mouton est le Bizon", "Vous êtes le Bizon"], 
		"communication": "Communication et interaction", 
		"scoresheet": "Feuille des scores", 
		"latest_trick": "Dernier pli", 
		"sheep": "Mouton", 
		"you": "Vous", 
		"goat": "Chèvre", 
		"most_points": ["Chèvre a le plus de SP", "Mouton a le plus de SP", "Vous avez le plus de SP"], 
		"lost": "Vous avez perdu...", 
		"congrats": "Félicitations vous avez gagné !", 
		"game_over": "Game over", 
		"tie": "Ex aequo", 
		"new_game": "Nouveau jeu", 
		"quit": "Quitter", 
		"passed_twice": "Tout le monde a passé deux fois", 
		"continue": "Continuer", 
		"decision": "À vous de choisir :", 
		"free_to_choose_trump": "Vous pouvez choisir l\'atout librement :", 
		"suits_caps": ["Coeurs", "Carreaux", "Trèfles", "Piques"], 
		"lost_bizon": ["Chèvre a perdu en tant que Bizon", "Mouton a perdu en tant que Bizon", "Vous avez perdu en tant que Bizon"], 
		"you_have": "Vous avez", 
		"goat_has": "Chèvre a", 
		"sheep_has": "Mouton a", 
		"points": "GP", 
		"sp": "SP", 
		"won_bizon": ["Chèvre a gagné en tant que Bizon", "Mouton a gagné en tant que Bizon", "Vous avez gagné en tant que Bizon"]
	},
	"language3": {
		"full_screen": "全屏", 
		"windowed": "窗口", 
		"title_full_screen": "螢幕設定", 
		"title_language": "語言設定", 
		"title_sound": "音效設定", 
		"sound": "音效", 
		"on": "開", 
		"off": "關", 
		"dic_name": "字典", 
		"cancel": "取消", 
		"ok": "確定", 
		"dic_file": "檔案", 
		"dic_save": "儲存", 
		"dic_quit": "關閉", 
		"eat": "吃", 
		"pass": "跳過", 
		"grass": "野牛草是", 
		"ranks_draw": ["９", "１０", "Ｊ", "Ｑ", "Ｋ", "Ａ"], 
		"of": "", 
		"trump": "王牌花色是", 
		"who_bizon": ["山羊是野牛", "綿羊是野牛", "你是野牛"], 
		"communication": "資訊區", 
		"scoresheet": "分數計算表", 
		"latest_trick": "上一磴", 
		"sheep": "綿羊", 
		"you": "你", 
		"goat": "山羊", 
		"most_points": ["山羊擁有最多ＳＰ", "綿羊擁有最多ＳＰ", "你擁有最多ＳＰ"], 
		"lost": "你輸了", 
		"congrats": "恭喜你贏了！", 
		"game_over": "遊戲結束", 
		"tie": "平局", 
		"new_game": "新遊戲", 
		"quit": "離開", 
		"passed_twice": "每一個玩家被跳過兩次", 
		"continue": "繼續玩", 
		"decision": "輪到你做決定", 
		"free_to_choose_trump": "你可以自由選擇王牌花色", 
		"suits_caps": ["紅心", "方塊", "梅花", "黑桃"], 
		"lost_bizon": ["山羊當野牛失敗", "綿羊當野牛失敗", "你當野牛失敗"], 
		"you_have": "你擁有", 
		"goat_has": "山羊擁有", 
		"sheep_has": "綿羊擁有", 
		"points": "ＧＰ", 
		"sp": "ＳＰ", 
		"won_bizon": ["山羊當野牛成功", "綿羊當野牛成功", "你當野牛成功"]
	},
	"language4": {
		"full_screen": "全屏", 
		"windowed": "窗口", 
		"title_full_screen": "萤幕设定", 
		"title_language": "语言设定", 
		"title_sound": "音效设定", 
		"sound": "音效", 
		"on": "开", 
		"off": "关", 
		"dic_name": "字典", 
		"cancel": "取消", 
		"ok": "确定", 
		"dic_file": "档案", 
		"dic_save": "储存", 
		"dic_quit": "关闭", 
		"eat": "吃", 
		"pass": "跳过",
		"grass": "野牛草是",
		"ranks_draw": ["９", "１０", "Ｊ", "Ｑ", "Ｋ", "Ａ"],
		"of": "",
		"trump": "王牌花色是",
		"who_bizon": ["山羊是野牛", "绵羊是野牛", "你是野牛"],
		"communication": "资讯区",
		"scoresheet": "分数计算表",
		"latest_trick": "上一磴",
		"sheep": "绵羊",
		"you": "你",
		"goat": "山羊",
		"most_points": ["山羊拥有最多ＳＰ", "绵羊拥有最多ＳＰ", "你拥有最多ＳＰ"],
		"lost": "你输了",
		"congrats": "恭喜你赢了！",
		"game_over": "游戏结束",
		"tie": "平局",
		"new_game": "新游戏",
		"quit": "离开",
		"passed_twice": "每一个玩家被跳过两次",
		"continue": "继续玩",
		"decision": "轮到你做决定",
		"free_to_choose_trump": "你可以自由选择王牌花色",
		"suits_caps": ["红心", "方块", "梅花", "黑桃"],
		"lost_bizon": ["山羊当野牛失败", "绵羊当野牛失败", "你当野牛失败"],
		"you_have": "你拥有",
		"goat_has": "山羊拥有",
		"sheep_has": "绵羊拥有",
		"points": "ＧＰ",
		"sp": "ＳＰ",
		"won_bizon": ["山羊当野牛成功", "绵羊当野牛成功", "你当野牛成功"]
	}
}

var dictionary = data[language];